{
  "name": "japariwiki",
  "version": "2.2.1",
  "description": "Wiki.",
  "main": "index.js",
  "directories": {
    "lib": "src/lib"
  },
  "scripts": {
    "watch": "node ./node_modules/webpack/bin/webpack --mode=development --watch",
    "build": "node ./node_modules/webpack/bin/webpack --mode=development",
    "release": "node ./node_modules/webpack/bin/webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/15j5141/JapariWiki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/15j5141/JapariWiki/issues"
  },
  "homepage": "https://github.com/15j5141/JapariWiki#readme",
  "browserslist": [
    "last 2 Chrome versions",
    "not ie <= 11"
  ],
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jquery": "^3.5.1",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^6.0.2",
    "core-js": "^3.5.0",
    "diff": "^5.0.0",
    "html-webpack-plugin": "^4.2.0",
    "json-loader": "^0.5.7",
    "requirejs": "^2.3.6",
    "rxjs": "^6.5.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
